<?xml version="1.0"?>
<font>
  <info face="Alagard" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="98">
    <char id="32" x="217" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="47" y="107" width="10" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="34" x="142" y="147" width="17" height="12" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="35" x="0" y="132" width="23" height="22" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="19" height="31" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="171" y="0" width="27" height="27" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="38" x="0" y="32" width="25" height="24" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="39" x="160" y="147" width="8" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="15" height="30" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="15" height="30" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="42" x="106" y="149" width="15" height="14" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="43" x="193" y="104" width="23" height="22" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="44" x="169" y="146" width="8" height="11" xoffset="-1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="45" x="90" y="167" width="15" height="3" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="46" x="225" y="145" width="6" height="5" xoffset="1" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="47" x="217" y="103" width="23" height="22" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="48" x="180" y="79" width="17" height="24" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="49" x="58" y="107" width="10" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="50" x="18" y="107" width="15" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="51" x="234" y="75" width="17" height="24" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="52" x="132" y="54" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="53" x="0" y="107" width="17" height="24" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="54" x="20" y="82" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="55" x="0" y="82" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="56" x="60" y="81" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="57" x="154" y="54" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="58" x="247" y="122" width="6" height="15" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="59" x="241" y="100" width="8" height="21" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="60" x="74" y="131" width="12" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="61" x="198" y="145" width="17" height="9" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="62" x="60" y="132" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="63" x="42" y="132" width="17" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="64" x="121" y="0" width="27" height="28" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="65" x="100" y="80" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="66" x="174" y="54" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="67" x="194" y="53" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="68" x="210" y="28" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="69" x="166" y="29" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="70" x="122" y="29" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="71" x="214" y="53" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="72" x="22" y="57" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="73" x="69" y="106" width="10" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="74" x="112" y="0" width="8" height="29" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="75" x="44" y="56" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="76" x="198" y="78" width="17" height="24" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="77" x="217" y="0" width="27" height="24" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="78" x="52" y="31" width="23" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="79" x="120" y="80" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="80" x="160" y="79" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="81" x="68" y="0" width="21" height="29" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="82" x="144" y="29" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="83" x="140" y="79" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="84" x="188" y="28" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="85" x="76" y="30" width="23" height="24" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="86" x="66" y="56" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="87" x="26" y="31" width="25" height="24" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="88" x="0" y="57" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="89" x="232" y="25" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="90" x="80" y="81" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="91" x="101" y="0" width="10" height="29" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="92" x="169" y="104" width="23" height="22" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="10" height="29" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="122" y="147" width="19" height="12" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="95" x="232" y="144" width="23" height="3" xoffset="-3" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="96" x="216" y="145" width="8" height="7" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="97" x="72" y="153" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="40" y="82" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="99" x="36" y="155" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="100" x="234" y="50" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="101" x="18" y="155" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="102" x="216" y="78" width="17" height="24" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="103" x="111" y="105" width="19" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="104" x="100" y="30" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="105" x="245" y="0" width="10" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="106" x="52" y="0" width="8" height="30" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="107" x="110" y="55" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="108" x="80" y="106" width="10" height="24" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="109" x="87" y="131" width="27" height="17" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="110" x="165" y="128" width="21" height="17" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="111" x="229" y="126" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="112" x="91" y="106" width="19" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="113" x="131" y="105" width="19" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="114" x="0" y="155" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="115" x="90" y="149" width="15" height="17" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="116" x="34" y="107" width="12" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="117" x="187" y="127" width="21" height="17" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="118" x="209" y="127" width="19" height="17" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="119" x="115" y="129" width="25" height="17" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="120" x="141" y="129" width="23" height="17" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="121" x="151" y="104" width="17" height="23" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="122" x="54" y="155" width="17" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="123" x="160" y="0" width="10" height="28" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="61" y="0" width="6" height="30" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="125" x="149" y="0" width="10" height="28" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="178" y="146" width="19" height="9" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="162" x="199" y="0" width="17" height="27" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="163" x="24" y="132" width="17" height="22" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="165" x="88" y="55" width="21" height="24" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
